<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ghana Extractives Dashboard</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="js/vendor/noUiSlider.8.0.2/nouislider.min.css">
    </head>
    <body data-spy="scroll">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong>
           browser. Please <a href="http://browsehappy.com/">upgrade your
          browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <header>
          <nav id="main" class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand"><img src="img/gheiti.png" alt="GHEITI - Ghana Extractives Dashboard" /></span>
              </div>
              <div class="collapse navbar-collapse" id="menu-collapse">
                <ul class="nav nav-slider">
                  <li><a href="#home">Home</a></li>
                  <li><a href="#commodities">Commodities</a></li>
                  <li><a href="#companies">Companies</a></li>
                  <li><a href="#production">Production</a></li>
                  <li><a href="#debt-revenue">Revenues</a></li>
                  <li><a href="#data">Data</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
        <div id="content">
        <article id="home">
          <div class="inner">
            <div class="header-box">
              <div class="masthead">
                <h1>Data Analysis of Ghanaâ€™s Extractive Sector</h1>
                <h2><a href="#about" class="scrollTo">Scroll down to begin <i class="fa fa-chevron-down"></i></a></h2>
              </div>
            </div>
          </div>
        </article>
        <div id="main-content">
        <article id="about">
          <div class="inner">
            <div class="content-box">
              <div class="row">
                <div class="col-md-8">
                  <h2>About this site</h2>
                  <p>In many countries extractives data are
                  becoming increasingly available from multiple sources:
                  the World Bank, IMF, UNCTAD, ICTD datasets, EITI reports,
                  national statistics and government reporting.</p>
                  <p>The Ghana extractives dashboard visualises for CSOs,
                  journalists and policy makers the impact of extractives on the
                  economy by providing visualizations and a macro level overview.</p>
                  <p>In the future, as more data becomes available, it could also
                  provide granular detailed breakdowns of project activities.</p>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article id="commodities">
          <div class="inner">
            <div class="content-box">
              <div class="row">
                <div class="col-md-12">
                    <h2>Trend analysis of revenue per commodity</h2>
                    <div class="chart-container">
                      <div id="explore-line" class="lineChart"></div>
                    </div>
                    <div class="graph-notes row">
                      <div class="col-md-4">
                        <h3>Notes</h3>
                        <p>Zero values signify data unavailable or no production.
                          Oil figures were originally available in USD, but
                          to allow for comparability, they have been
                          converted to GHS at the Bank of Ghana annual
                          average rate for each year.</p>
                      </div>
                      <div class="col-md-4">
                        <h3>Source</h3>
                        <p>Revenues represent the aggregate of commodities 
                            as reported in GHEITI reports: http://gheiti.gov.gh/</p>
                      </div>
                      <div class="col-md-4">
                        <h3>Data</h3>
                        <p><a class="btn btn-default" href="data/csv/ghana-resource-revenues-disaggregated.csv"><i class="fa fa-download"></i> Disaggregated resource revenues</a></p>
                      </div>
                    </div>
                </div>
                <div class="clearer"> </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h2>Revenue by commodity and fiscal streams</h2>
                  <div id="explore-slider-container">
                    <h3>Select year</h3>
                    <div id="explore-slider"></div>
                  </div>
                  <p>The next four graphs are filtered for the year chosen
                    above.</p>
                </div>
              </div>
              <div class="row">
                <div id="explore-pie-container" class="col-md-12">
                  <h3>Commodities (<span class="explore-year"></span>)</h3>
                  <div id="explore-pie"></div>
                  <div class="graph-notes row">
                    <div class="col-md-4">
                      <h3>Notes</h3>
                      <p>Zero values signify data unavailable or no production.</p>
                    </div>
                    <div class="col-md-4">
                      <h3>Source</h3>
                      <p>Revenues represent the aggregate of commodities 
                          as reported in GHEITI reports: http://gheiti.gov.gh/</p>
                    </div>
                    <div class="col-md-4">
                      <h3>Data</h3>
                      <p><a class="btn btn-default" href="data/csv/ghana-resource-revenues-disaggregated.csv"><i class="fa fa-download"></i> Disaggregated resource revenues</a></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Begin commodities -->
              <div class="row">
                <!-- Mining -->
                <div class="col-md-6 split-commodities">
                  <div class="row">
                    <h3>Mining: revenue streams by company (<span class="explore-year"></span>)</h3>
                    <div id="explore-revenues-mining" class="barChart"></div>
                  </div>
                  <div class="row">
                    <div id="explore-companies-mining-container">
                      <h3>Mining: companies (<span class="explore-year"></span>)</h3>
                      <div id="explore-companies-mining" class="explore-companies-list"></div>
                    </div>
                  </div>
                </div>
                <!-- Oil and Gas -->
                <div class="col-md-6 split-commodities">
                  <div class="row">
                    <h3>Oil and gas: revenue streams by project (<span class="explore-year"></span>)</h3>
                    <div id="explore-revenues-oil" class="barChart"></div>
                  </div>

                  <div class="row">
                    <div id="explore-companies-oil-container">
                      <h3>Oil and gas: projects (<span class="explore-year"></span>)</h3>
                      <div id="explore-companies-oil" class="explore-companies-list"></div>
                    </div>
                </div>
              </div>
              <!-- End of commodities -->
            </div>
            <div class="graph-notes row">
              <div class="col-md-4">
                <h3>Notes</h3>
                <p>Companies are listed in order of revenue contribution,
                   for the year selected above using the time slider.
                  Zero values signify data unavailable or no production.
                  Oil figures were originally available in USD, but
                  to allow for comparability, they have been
                  converted to GHS at the Bank of Ghana annual
                  average rate for each year.</p>
              </div>
              <div class="col-md-4">
                <h3>Source</h3>
                <p>GHEITI website: http://gheiti.gov.gh/</p>
              </div>
              <div class="col-md-4">
                <h3>Data</h3>
                <p><a class="btn btn-default" href="data/csv/ghana-resource-revenues-disaggregated.csv"><i class="fa fa-download"></i> Disaggregated resource revenues</a></p>
              </div>
            </div>
          </div>
          </div>
        </article>
        <article id="companies">
          <div class="inner">
            <div class="content-box">
              <div class="row">
                <div class="col-md-12">
                  <h2>Company: <span id="companies-selector-selected"></span></h2>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-md-offset-8">
                  Select a company:<br />
                  <select id="companies-selector"></select>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <h3>About</h3>
                  <div id="companies-narrative"></div>
                </div>
                <div class="col-md-8">
                  <h3>Trend in revenue stream by project</h3>
                  <div class="row">
                    <div class="col-md-12">
                      <div id="companies-line" class="lineChart"></div>
                    </div>
                  </div>
                  <div class="graph-notes row">
                    <div class="col-md-4">
                      <h3>Notes</h3>
                      <p>Companies are listed in order of revenue contribution,
                            for the year selected above using the time slider.
                          Zero values signify data unavailable or no production.
                        Oil figures were originally available in USD, but
                        to allow for comparability, they have been
                        converted to GHS at the Bank of Ghana annual
                        average rate for each year.</p>
                    </div>
                    <div class="col-md-4">
                      <h3>Source</h3>
                      <p>GHEITI website: http://gheiti.gov.gh/</p>
                    </div>
                    <div class="col-md-4">
                      <h3>Data</h3>
                      <p><a class="btn btn-default" href="data/csv/ghana-resource-revenues-disaggregated.csv"><i class="fa fa-download"></i> Disaggregated resource revenues</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article id="production">
          <div class="inner">
            <div class="content-box">
              <div class="row">
                <div class="col-md-12">
                  <h2>Production volume per company (project) per year</h2>
                  <div id="production-slider"></div>
                  <div class="map-container">
                    <div id="productionMap" class="globalMap"></div>
                  </div>
                  <div class="graph-notes row">
                    <div class="col-md-4">
                      <h3>Notes</h3>
                      <p>Click on a marker to view the production volume 
                        for that location. Zero values signify data 
                        unavailable or no production.</p>
                    </div>
                    <div class="col-md-4">
                      <h3>Source</h3>
                      <p>GHEITI website: http://gheiti.gov.gh/</p>
                    </div>
                    <div class="col-md-4">
                      <h3>Data</h3>
                      <p><a class="btn btn-default" href="data/csv/ghana-resource-volumes.csv"><i class="fa fa-download"></i> Resource volume production</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article id="debt-revenue">
          <div class="inner">
            <div class="content-box">
              <div class="row">
                <div class="col-md-12">
                  <h2>Comparing government revenue with extractive sector revenue</h2>
                  <div class="chart-container">
                    <div id="govt-revenue-expenditure-extractives-chart" class="lineChart"></div>
                  </div>
                  <div class="graph-notes row">
                    <div class="col-md-offset-4 col-md-4">
                      <h3>Source</h3>
                      <p>IMF World Economic Outlook, April 2015; GHEITI 
                        website: http://gheiti.gov.gh</p>
                    </div>
                    <div class="col-md-4">
                      <h3>Data</h3>
                      <p><a class="btn btn-default" href="data/csv/extractive-revenues.csv"><i class="fa fa-download"></i> Total extractives revenues</a></p>
                      <p><a class="btn btn-default" href="data/csv/government-revenues.csv"><i class="fa fa-download"></i> Total government revenues</a></p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 
              <div class="row">
                <div class="col-md-12">
                  <h2>Comparing accumulation in the Ghana Petroleum Funds with government debt</h2>
                  <div class="chart-container">
                    <div id="debt-revenue-chart" class="lineChart"></div>
                  </div>
                  <div class="source">
                    <p>Source:</p>
                    <ul>
                      <li><a href="http://www.mofep.gov.gh/sites/default/files/reports/petroleum/2014_Reconciliation_Report_on_the_Petroleum_Holding_Fund.pdf">2014 Reconciliation Report on the Petroleum Holding Fund</a>, p20</li>
                      <li>International Monetary Fund, World Economic Outlook Database, April 2015. Variable: GGXWDG</li>
                    </ul>
                  </div>
                </div>
              </div>
              -->
            </div>
          </div>
        </article>
        </div>
        <article id="data">
          <div class="inner">
            <div class="content-box">
              <div class="row">
                <div class="col-md-8">
                  <h2>Data</h2>
                  <p>You can download all the data used on this Dashboard
                  here.</p>
                  <table class="table">
                    <thead>
                      <th>File</th>
                      <th>Description</th>
                      <th>Download</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Disaggregated resource revenues</td>
                        <td>Contains detailed breakdown of resource revenues
                          by revenue stream, company, and commodity.<br />
                          Source: EITI reports</td>
                        <td><a href="data/csv/ghana-resource-revenues-disaggregated.csv"
                          class="btn btn-default"><i class="fa fa-download"></i></a></td>
                      </tr>
                      <tr>
                        <td>Resource volume production</td>
                        <td>Contains summary volume produced by each project,
                          disaggregated by location, year, commodity and
                          company.<br />
                          Source: EITI reports</td>
                        <td><a href="data/csv/ghana-resource-volumes.csv"
                          class="btn btn-default"><i class="fa fa-download"></i></a></td>
                      </tr>
                      <tr>
                        <td>Government debt</td>
                        <td>General gross government debt, in GHS.<br />
                          Source: International Monetary Fund, World Economic 
                          Outlook Database, April 2015. Variable: GGXWDG</td>
                        <td><a href="data/csv/government-debt.csv"
                          class="btn btn-default"><i class="fa fa-download"></i></a></td>
                      </tr>
                      <tr>
                        <td>Petroleum account</td>
                        <td>Accumulation in Ghana Petroleum Funds<br />
                          Source: <a href="http://www.mofep.gov.gh/sites/default/files/reports/petroleum/2014_Reconciliation_Report_on_the_Petroleum_Holding_Fund.pdf">
                            2014 Reconciliation Report on the Petroleum 
                            Holding Fund</a>, p20</td>
                        <td><a href="data/csv/petroleum-account.csv"
                          class="btn btn-default"><i class="fa fa-download"></i></a></td>
                      </tr>
                      <tr>
                        <td>Total extractives revenues</td>
                        <td>Summary amounts of extractives revenues in
                          Ghana.<br />
                          Source: <a href="https://eiti.org/Ghana">EITI 
                            website</a></td>
                        <td><a href="data/csv/extractives-revenues.csv" 
                          class="btn btn-default"><i class="fa fa-download"></i></a></td>
                      </tr>
                      <tr>
                        <td>Government expenditure</td>
                        <td>General Government total expenditure.<br />
                          Source: IMF WEO April 2015. Subject code: GGX</td>
                        <td><a href="data/csv/government-expenditure.csv" 
                          class="btn btn-default"><i class="fa fa-download"></i></a></td>
                      </tr>
                      <tr>
                        <td>Government revenues</td>
                        <td>General government revenue.<br />
                          Source: IMF WEO April 2015. Subject code: GGR</td>
                        <td><a href="data/csv/government-revenues.csv" 
                          class="btn btn-default"><i class="fa fa-download"></i></a></td>
                      </tr>
                      <tr>
                        <td>GHEITI publications</td>
                        <td>Original GHEITI publications contain source data
                          and methodology. They also indicate fiscal regime
                          changes which relate to the sharp increases in
                          revenues from 2010.</td>
                        <td><a href="http://www.gheiti.gov.gh/site/index.php?option=com_phocadownload&view=sections&Itemid=54"
                          class="btn btn-default"><i class="fa fa-external-link"></i></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article id="footer">
          <div class="inner">
            <div class="footer-box content-box">
              <div class="row">
                <div class="col-md-6 footer-left">
                  <p>Contact details
                  </p>
                </div>
                <div class="col-md-6 footer-right">
                  <p>&copy; Natural Resource Governance Institute 2015<br />
                    Openly licensed under the
                     <a href="http://creativecommons.org/licenses/by-sa/4.0/">
                       Creative Commons Attribution-ShareAlike License</a></p>
                </div>
              </div>
            </div>
          </div>
        </article>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="js/vendor/underscore-min.js"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/vendor/d3.v3.min.js"></script>
        <script src="js/vendor/d3.tip.v0.6.3.js"></script>
        <script src="js/vendor/noUiSlider.8.0.2/nouislider.min.js"></script>
        <link type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" rel="stylesheet" />
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/data.js"></script>
        <script src="js/companies.js"></script>
        <script src="js/piechart.js"></script>
        <script src="js/linechart.js"></script>
        <script src="js/barchart.js"></script>
        <script src="js/map.js"></script>
        <script src="js/controller.js"></script>
    </body>
</html>
